Include /etc/modsecurity.d/owasp-crs/crs-setup.conf
Include /etc/modsecurity.d/owasp-crs/rules/*.conf
SecRuleEngine On
SecRule REQUEST_BODY "@rx __schema|__type" "id:100100,phase:2,deny,status:403,msg:'Block GraphQL introspection',t:none"
SecRule REQUEST_BODY_LENGTH "@gt 262144" "id:100101,phase:1,deny,status:413,msg:'Body too large',t:none"
